<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // class A {
    //     constructor() {
    //         this.a = 1
    //         this.b = this.a++
    //     }
    //     log() {
    //         console.log(this.a);
    //         console.log(this.b);
    //     }

    // }
    // const a = new A()
    // a.log() // 2 // 1

    // class B extends A {
    //     add(){
    //         this.a = this.a + this.b
    //     }
    // }
    // const b = new B()
    // console.log(b); // a = 2 // b = 1
    // b.add() // a 变成了 3 
    // console.log(b);
    // console.log(a);
    // b.log() // this.a = 3 //  this.b = 1
    // a.log() // 2  // 1 

    // [1,2,3].forEach(val =>{
    //     const promise = new Promise((resolve)=>{
    //         console.log('promise');
    //         setTimeout(()=>{
    //             resolve()
    //             console.log('promise resolve');
    //         },1000)
    //     })
    //     setTimeout(()=>{
    //         console.log('setTimeout');
    //         promise.then(res=>{
    //             console.log('promise then');
    //         })
    //     },1000)
    // })

    // console.log('promise3');
    // const promise = new Promise((resolve)=>{
    //         console.log('promise1');
    //         resolve()
    //         setTimeout(()=>{
    //             resolve()
    //             console.log('promise resolve');
    //         },1000)
    //     })
    //      console.log('promise2');
        // promise.then(res=>{
        //     console.log('11');
        // })
        // console.log('222');

    //const 声明的是常量 不可以改变 但是这里说的不可变指的是指针 只要指针不改变就不会出错  
    // const a = [1,2,3,4]
    // const b = a 
    // b.push(5)
    // console.log(a,b); 


    // function * gen(){
    //     yield 1;
    //     yield 2;
    //     yield 3
    // }
    // console.log(gen());

    // var arr = [1,2,3]
    // console.log(arr.toString());
    
</script>

</html>