<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 第一种混入式
    // var wagjianlin = {
    //     car:2000,
    //     home:5000
    // }
    // var wangsicong ={

    // }
    // for(var key in wagjianlin){
    //     wangsicong[key] = wagjianlin[key]
    // }
    // console.log(wangsicong);

    // 替换原型式
    // var wagjianlin = {
    //     car: 2000,
    //     home: 5000
    // }
    // function Parens(name, age) {
    //     this.name = name;
    //     this.age = age
    // }

    // Parens.prototype = wagjianlin
    // var wangsicong = new Parens('王', 28)
    // console.log(Parens.prototype.constructor === Parens);
    // console.log(wangsicong.home);

    // 混合式继承
    // var wagjianlin = {
    //     car:2000,
    //     home:5000
    // }
    // function Parens (name,age){
    //      this.name = name;
    //      this.age = age
    // }

    // var wangsicong = new Parens('王',28)
    // for(var key in wagjianlin){
    //     Parens.prototype[key] = wagjianlin[key]
    // }

    // console.log(wangsicong.car);


    // ----------------------------
    // function Text1 (){
    //     this.color = ['red','pink','green']
    // }
    // function Text2 (){
    // }
    // Text2.prototype = new Text1()
    // var text = new Text2()
    // text.color.push('block')
    // console.log(text);
    // var text1 = new Text2()
    // console.log(text1.color);

    // function Text1 (){
    //     this.color = ['red','pink','green']
    // }
    // function Text2 (){
    //     Text1.call(this)
    // }

    // var text = new Text2()
    // text.color.push('block')
    // console.log(text);
    // var text1 = new Text2()
    // console.log(text1.color);

    //--------------------
    // 原型式继承
    // function object (o){
    //     function F(){};
    //     F.prototype = o;
    //     return new F()
    // }

    // var  text1 = {
    //     name:'张三',
    //     color: ['red','pink','green']
    // }

    // var newObj1 = object(text1)
    // newObj1.color.push('block')
    // newObj1.name = '李四'
    // console.log(text1);
    // console.log(newObj1);

    // var obj2 = object(text1)
    // obj2.color.push('yellow')
    // console.log(obj2);

    //------------------
    //寄生式继承
    // function object (o){
    //     function F(){};
    //     F.prototype = o;
    //     return new F()
    // }

    // var  text1 = {
    //     name:'张三',
    //     color: ['red','pink','green']
    // }

    // function persone(obj){
    //     var clone = object(obj);
    //     clone.sayHi = function (){
    //         console.log('hi');
    //     }
    //     return clone
    // }

    // var obj1 = persone(text1)
    // console.log(obj1);

    //---------------------------
    //寄生式组合继承
    function object(o) {
        function F() { }
        F.prototype = o;
        return new F();
    }
    function inheritPrototype(subType, superType) {
        var prototype = object(superType.prototype); //创建对象
        prototype.constructor = subType; //增强对象
        subType.prototype = prototype; //指定对象
    }
    function Text1(name) {
        this.name = name;
        this.color = ['red', 'blue', 'green'];
    }
    Text1.prototype.sayName = function () {
        console.log(this.name);
    }
    function Text2(name, age) {
        Text1.call(this, name)
        this.age = age
    }
    inheritPrototype(Text2, Text1)
    Text2.prototype.sayAge = function () {
        console.log(this.age);
    }
    var obj = new Text2('张三',28)
    obj.sayName()
</script>

</html>