<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            display: flex;
        }
        .left{
            width: 100px;
            background-color: red;
        }
        .content {
            flex: 1;
            background-color: blue;
        }
        .right{
            width: 160px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左边</div>
        <div class="content">中间</div>
        <div class="right">右边</div>
    </div>
</body>
</html>