<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let arr = ['as','ssss','jdhashd','cvs','sdqd']
    let maxLength = Math.max(...arr.map(item => item.length))
    // console.log(maxLength);
    let arrNew = arr.filter(item =>  item.length == maxLength)  
    console.log(arrNew);
</script>
</html>