<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var arr = ['a','a','c','c','f','c','f','c']
        // var obj ={}
        // for (var i = 0; i < arr.length; i++) {
        //     // console.log(arr[i]);
        //     if (obj[arr[i]]== undefined ) {
        //         obj[arr[i]] = 1
        //     }else {
        //         obj[arr[i]]+=1
        //     }
        // }
        // console.log(obj);
        

        //------------------------
        // var age = 30
        // var obj = {
        //     name:'张飒',
        //     "age":20
        // }
        // console.log(obj.age);
        // console.log(obj["age"]);
    </script>
</body>

</html>