<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
       * {
           margin: 0;
           padding: 0;
       }
       .a {
           color: red;
       }
       .b {
           color: green;
       }
       .a.b {
           color: yellow;
       }
       .a.a {
           color: pink;
       }
       .b.b {
           color: snow;
       }
       .b.a {
           color: gray;
       }
   </style> -->
</head>

<body>
    <!-- <span class="a b">我是什么颜色
        <span class="b">儿子是什么颜色</span>
    </span> -->

</body>
<script>

    // function text (i){
    //     if (i==1) {
    //         return i
    //     }

    //     return i+text(i-1)
    // }

    // console.log( text(5));

    // console.log(['1','2','3'].map(parseInt));
    // console.log(parseInt('012.2'));


    // for (var i = 0; i < 10; i++) {
    //     setTimeout(((i)=>{
    //         console.log(i);
    //     })(i),1000)
    // }
    
    var arr = [14,42,45,22,55]
    function quickSort (arr){
        var len = arr.length;
        if (len <=1) {
            return arr
        }
        var index = Math.floor(len/2)
        var pivot = arr.splice(index,1)
        len -=1

        var left = []
        var right = []
        for(var i =0;i<len;i++){
            if (pivot > arr[i]) {
                left.push(arr[i])
            }else{
                right.push(arr[i])
            }
        }
        return quickSort(left).concat(pivot,quickSort(right))
    }
    
    console.log(quickSort(arr));

</script>

</html>