<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //遍历dom 树
        // var arr = []
        // function set(ele){
        //     var child = ele.children;
        //     for(var i =0;i<child.length;i++){
        //         arr.push(child[i])
        //         set(child[i])
        //     }
        // }
        // set(document)
        // console.log(arr);


        //累加求和
    //     function text(num){
    //         if(num===1){
    //             return num
    //         }
    //         return num+text(num-1)
    //     }
    //    console.log(text(5));


        
    </script>
</body>
</html>